URL1 = https://www.facebook.com/
URL2 = https://www.google.com/
driverProperty = webdriver.chrome.driver
driverPath = C:\\Users\\Dell\\Downloads\\chromedriver-win64 (1)\\chromedriver-win64\\chromedriver.exe